	<!DOCTYPE html>
<html lang="en">
<head>

<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>

</head>

<body>


<div class="w3-top">
  <div class="w3-brown">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#PROFILE" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT ME</a>
    <a href="#PICS" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small"
      </div>
      </div>
 </div>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#ABOUT ME" class="w3-bar-item w3-button w3-padding-large" "myFunction()">PROFILE</a>
  <a href="#PICS" class="w3-bar-item w3-button w3-padding-large" "myFunction()">GALLERY</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" "myFunction()">CONTACT</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="E:\html\340792557_173739375530139_1205886953359763029_n2.jpg" style="width:100%" "height=20%" >
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>SNOW AT THE BEACH</h3>
      <p><b>This scene feels like what I once saw on a screen</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="E:\html\330170512_1607367416374704_7521113363828074649_n2.jpg" style="width:100%" "height=20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>A-O-K</h3>
      <p><b>When I see trouble come my way. I be makin' lemonade</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="E:\html\341334120_232202842808666_9221212441576432441_n.jpg" style="width:100%" "height=20%" >
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>BUBBLY</h3>
      <p><b>'Cause every time I see your bubbly face. I get the tingles in a silly place</b></p>    
    </div>
</div>

  <!-- The ATHOBIOGRAPHY Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="PROFILE">
    <h2 class="w3-wide">ATHOBIOGRAPHY</h2>
    <p class="w3-opacity"><i>My story</i></p>
    <p class="w3-justify">My name is Chiara Fay J. Sanchez. I was born on June 17th, 2006 in a rural area of bohol, where my mom's hometown and her family resides. My parents were Nena J. Sanchez and Jerson L. Sanchez. Both my parents are working hard to provide what we need. My mother is a housewife with a small business and my father is a technician. I am fortunate to have parents like them that support us in every way.
    <br> <br> Since I was a child my childhood was quite different to others. When I was young, because of my parents' work we constantly moved to another city. Changing schools is hard for me because, as a child, I missed my friends and schoolmates. But with my two sisters I can carry on with it.
    <br> <br>In my elementary days I changed schools 5 times but now in high school I study at Caraga State University where I currently went to school there. A lot happened in my highschool life. As the philosopher says "It was only highschool after all, definitely one of the most bizarre periods in a person's life"- EA, BUCCHIANERI. I grow, I learn new things, discover new emotions, have precious memories and other more. A treasure indeed. A treasure that can be kept and bejeweled in memories.
    <br> <br>Writing this short autobiography brings back a lot of memories that I forgot. Even though life has many ups and downs, challenges, and failures, we did not stop because we have a mechanism called 'fighting'. Fighting the battle through life is what makes us a warrior and be the victor of this war. As I continue writing my story. I hope that my future self remembers all the hardship, sadness, failures, happiness, achievement in every chapter in my story.
    <p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>WITH THE FAM</p>
        <img src="E:\html\336813384_3154541871503168_2404504724251651708_n.jpg" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>ME</p>
        <img src="E:\html\338659688_187465986965542_7498459785845320119_n.jpg" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>ME AND MY SISTERS</p>
        <img src="E:\html\340442700_176010261992826_7883315528730079314_n.jpg" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>

  <!-- The GALLERY Section -->
  <div class="w3-brown" id="PICS">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">GALLERY</h2>
      <p class="w3-opacity w3-center"><i>memories!</i></p><br>

     <!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="E:\html\327434255_496557119360027_1842836691977646211_n.jpg" style="width:100%">
    <img src=""E:\html\336837640_662049122393863_664609324544511907_n.jpg"style="width:100%">
    <img src="E:\html\336814857_243682124713439_373572287995091777_n.jpg" style="width:100%">
    <img src="E:\html\340604902_577656754342027_618216202083162623_n.jpg" style="width:100%">
    <img src="E:\html\341259397_764445455081806_4389660101673361997_n.jpg" style="width:100%">
    <img src="E:\html\329592326_1600842600382476_8862340500894244521_n.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="E:\html\336947737_189215307192705_938224574719006786_n.jpg" style="width:100%">
    <img src="E:\html\341323317_184448804433860_131853995916202572_n.jpg" style="width:100%">
    <img src="E:\html\327171274_553693466885951_1764907969092251281_n.jpg" style="width:100%">
    <img src="E:\html\340631323_733671085156003_3682633319845863889_n.jpg" style="width:100%">
    <img src="E:\html\329695712_131722816446871_7021855685747373142_n.jpg" style="width:100%">
    <img src="E:\html\340612096_939850164008696_5375138240272966807_n.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="E:\html\341520057_1335208140389387_9098474356609030691_n.jpg" style="width:100%">
    <img src="E:\html\337673195_240734271734591_214371424399289182_n.jpg"style="width:100%">
    <img src="E:\html\338625237_665313518647079_7031016646992240121_n.jpg"style="width:100%">
    <img src="E:\html\341282326_170913358806728_2901830345379134259_n.jpg" style="width:100%">
    <img src="E:\html\341478390_1613434079162284_6703906785632456909_n.jpg" style="width:100%">
    <img src="E:\html\340649705_1454476718631051_8806542523427549842_n.jpg" style="width:100%">
  </div>
</div>
</div>
</div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Location: Batitang, Cabadbaran City, Agusan Del Norte, Philippines<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 09123456789<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: chiaramypersonalwebsite.gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<img src="E:\html\a55084ab2e5cded3e8a29bacd40488f9 (2).jpg" class="w3-image w3-greyscale-min" style="width:100%" height="2%">

<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
</footer>
 
 
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
